<!DOCTYPE html>

<html>
   <head>
       <title>Guess the Number!</title>

       <style>
           body {
               padding: 0;
               margin: 0;
               background-color: #609ce1;
               font-family: sans-serif;
           }
           #header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 100px;
                text-align: center;
                color:white;
                background-color:#091d34;
                margin: 0;
                /* padding: 10px;  */
                font-size: 20px;
           }
           #messenger {
               position: absolute;
               top: 100px; 
               left: 100px;
               right: 100px;
               bottom: 0;
               text-align: center;
               color:#091d34;
               background-color:#e1ecf9;
               /* margin: 0 100px; */
               /* padding: 10px;  */
               font-size: 24px;
           }
            #input-area {
                border-top: 1px solid black;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100px;
                text-align: center;
                color:black;
                background-color:#e1ecf9;
                /* margin: 0 100px; */
                /* padding: 10px;  */
                font-size: 24px;
            }
            .message {
                border-radius: 10px;
                position: relative;
                width: 75%;
                margin: 10px 50px;
                padding: 10px; 
                font-size: 20px;
                text-align: center;
            }
            .message::after {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                top: 20px;
                border-left: 20px solid transparent;
                border-bottom: 17px solid transparent;
                border-top: 17px solid transparent;
                border-right: 20px solid transparent;
                clear: both;
            }
            .incoming {
               color: white;
               background-color:#091d34;
               
           }
           .incoming::after{
                right: 100%;
                border-right: 20px solid #091d34;
            }
           .outgoing {
               float: right;
               color: black;
               background-color: #609ce1;
           }
           .outgoing::after{
                left: 100%;
                border-left: 20px solid #609ce1;
            }
            .send {
                position: absolute;
                /* width: 25px; */
                height: 50%;
                border-radius: 50%;
                right: 10%;
                top: 25%;
            }
            input[type=number]{
                position: absolute;
                left:10px;
                width: 75%;
                top: 10px;
                bottom: 10px;
                padding: 0 20px;
                font-size: 24px;
                /* text-align: center; */
            }
       </style>
       <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
   </head> 
   <body> 
        <div id="header">
            <h1>Guess the Number!</h1> 
        </div>
        <div id="messenger">
            <div id="message-list">
                <div class="incoming message"> 
                    <p>WeLCome tO tHE NUmBeR GAme!!!</p> 
                </div>
                <div class="outgoing message"> 
                    <p>17
                    </p> 
                </div>
            </div>
            
            <div id="input-area">
                <!-- <label> Your guess?</label> -->
                <input type=number placeholder="Type your guess here" id="message-body">
                <button type="button" onclick="myFunction()" class="send" id="send-button">
                    <span class="glyphicon \nglyphicon-send"></span> Send
                </button>  
            </div>        
        </div>
        <script>
            function myFunction() {
              var inputText = document.getElementById("message-body").value; 
              console.log("got input: " + inputText)

              var messageList = document.getElementById("message-list")
              var messageListData = messageList.innerHTML
              messageListData += "<div class='outgoing message'> <p>" + inputText + "</p> </div>"
              messageList.innerHTML = messageListData
            }
        </script>
   </body>
</html>